#provider registration
#spring.security.oauth2.client.registration.google.clientId=915190706927-qjp4n6q89b334rgqfq7383b782f9iuib.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

## database
#spring.datasource.url=jdbc:mysql://localhost:3306/FoodDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:FoodDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
##spring.h2.console.enabled=true
##spring.h2.console.path=/console
